<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AudioCopyUI.ReceivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="playButton" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="点击来播放">播放来自未知设备的音频</Button>
                <StackPanel Orientation="Vertical" Margin="60,10,0,0"  HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <RadioButton Content="MP3" Click="radioButtons_Click" ToolTipService.ToolTip="MPEG-2 Audio Layer III" GroupName="MyGroup" x:Name="radioButton_1" />
                        <RadioButton Content="WAV" ToolTipService.ToolTip="Waveform Audio File Format" GroupName="MyGroup" x:Name="radioButton_2" Click="radioButtons_Click" />
                        <RadioButton Content="FLAC" ToolTipService.ToolTip="Free Lossless Audio Codec" GroupName="MyGroup" x:Name="radioButton_3" Click="radioButtons_Click" />
                        <RadioButton Content="RAW(暂未实现)" IsEnabled="False" ToolTipService.ToolTip="发送到发送从wasapi采集的16bit波形，并在接收端进行编码" GroupName="MyGroup" x:Name="radioButton_4" Click="radioButtons_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <MediaPlayerElement
    x:Name="PlayerElement"
    AreTransportControlsEnabled="True"
    AutoPlay="False"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Bottom"
    Margin="0,10,0,0" />
    </StackPanel>
</Page>