<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AudioCopyUI.TransferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock   >这些设备正在监听：</TextBlock>
            <ListView x:Name="ClientListView"
      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="{Binding Name}" Width="150" />
                            <TextBlock Text="{Binding IP}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <DropDownButton  x:Name="deviceMenu" Content="选择设备">
                        <DropDownButton.Flyout>
                            <MenuFlyout x:Name="deviceMenuFlyout" />
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <TextBlock Margin="0,10" x:Name="backendStatusBox" FontSize="20">后端状态：</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,16"  Grid.Row="1">
                    <TextBlock>已配对的设备：</TextBlock>

                    <ListView x:Name="BindedClientListView" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="{Binding}" Width="150">
                                        <TextBlock.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="删除" Click="DeleteClient_Click" DataContext="{Binding}" />
                                            </MenuFlyout>
                                        </TextBlock.ContextFlyout>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>