# AudioCopy

./: .editorconfig  .gitignore  AudioCopy.sln  AudioCopy_ReceiverOnly.sln  README.md  boot-backend.bat  build-backend - dev.ps1  build-backend - standalone.ps1  build-backend.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
AudioClone/: Program.cs
AudioCopyUI/: AlgorithmServices.cs  App.xaml  App.xaml.cs  AudioCloneHelper.cs  AudioCopyUI.csproj  GlobalUtility.cs  LogUtility.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PairingPage.xaml  PairingPage.xaml.cs  PairingPageV2.xaml  PairingPageV2.xaml.cs  Program.cs  ReceivePage.xaml  ReceivePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  Using.cs  app.manifest
AudioCopyUI/Assets/: ApplyLocalization.ps1
AudioCopyUI/Backend/: Backend.cs  DeviceController.cs  TokenController.cs
AudioCopyUI/Properties/: launchSettings.json
AudioCopyUI/SettingViews/: AboutPage.xaml  AboutPage.xaml.cs  AdvancedSetting.xaml  AdvancedSetting.xaml.cs  AudioQuality.xaml  AudioQuality.xaml.cs  BackendSetting.xaml  BackendSetting.xaml.cs  DeveloperSetting.xaml  DeveloperSetting.xaml.cs
AudioCopyUI/Strings/ar/: Resources.resw  Setting.resw
AudioCopyUI/Strings/de/: Resources.resw  Setting.resw
AudioCopyUI/Strings/en-GB/: Resources.resw  Setting.resw
AudioCopyUI/Strings/en-US/: Resources.resw  Setting.resw
AudioCopyUI/Strings/es/: Resources.resw  Setting.resw
AudioCopyUI/Strings/fr/: Resources.resw  Setting.resw
AudioCopyUI/Strings/it/: Resources.resw  Setting.resw
AudioCopyUI/Strings/ja/: Resources.resw  Setting.resw
AudioCopyUI/Strings/ko/: Resources.resw  Setting.resw
AudioCopyUI/Strings/pl/: Resources.resw  Setting.resw
AudioCopyUI/Strings/pt-BR/: Resources.resw  Setting.resw
AudioCopyUI/Strings/ru/: Resources.resw  Setting.resw
AudioCopyUI/Strings/tr/: Resources.resw  Setting.resw
AudioCopyUI/Strings/zh-CN/: Resources.resw  Setting.resw
AudioCopyUI/Strings/zh-Hant/: Resources.resw  Setting.resw
AudioCopyUI_Backend/: AudioCopyUI_Backend.csproj  Backend.cs  DeviceController.cs  DiscoverHelper.cs  SecretProvider_Template.cs  TokenController.cs
AudioCopyUI_ReceiverOnly/: App.xaml  App.xaml.cs  AudioCopyUI_ReceiverOnly - 副本.csproj  AudioCopyUI_ReceiverOnly.csproj  GlobalUtility.cs  MainPage.xaml  MainPage.xaml.cs  MyItemsRepeater.xaml  MyItemsRepeater.xaml.cs  Package - 副本.appxmanifest  Package.appxmanifest  PairingPage.xaml  PairingPage.xaml.cs  ReceivePage.xaml  ReceivePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  header.tt
AudioCopyUI_ReceiverOnly/Properties/: AssemblyInfo.cs
AudioCopyUI_ReceiverOnly/Strings/de/: Setting.resw
AudioCopyUI_ReceiverOnly/Strings/en-GB/: Setting.resw
AudioCopyUI_ReceiverOnly/Strings/en-US/: Resources.resw  Setting.resw
AudioCopyUI_ReceiverOnly/Strings/es/: Resources.resw  Setting.resw
AudioCopyUI_ReceiverOnly/Strings/fr/: Resources.resw  Setting.resw
AudioCopyUI_ReceiverOnly/Strings/it/: Setting.resw
AudioCopyUI_ReceiverOnly/Strings/ja/: Resources.resw
AudioCopyUI_ReceiverOnly/Strings/ko/: Resources.resw  Setting.resw
AudioCopyUI_ReceiverOnly/Strings/pl/: Resources.resw
AudioCopyUI_ReceiverOnly/Strings/pt-BR/: Resources.resw  Setting.resw
AudioCopyUI_ReceiverOnly/Strings/ru/: Resources.resw  Setting.resw
AudioCopyUI_ReceiverOnly/Strings/tr/: Resources.resw  Setting.resw
AudioCopyUI_ReceiverOnly/Strings/zh-CN/: Resources.resw  Setting.resw
AudioCopyUI_ReceiverOnly/Strings/zh-Hant/: Resources.resw  Setting.resw
AudioCopyUI_Tray/: AudioCopyUI_Tray.csproj  Program.cs  TrayForm.Designer.cs  TrayForm.cs  TrayForm.resx
AudioCopyUI_TrayHelper/: BackendHelper.cs  Class1.cs  TrayHelper.cs
docs/: privacy_receiverOnly.md
libAudioCopy/: AudioProvider.cs  PipeStream.cs  WasapiProvider.cs  WaveProviderToWaveStream.cs  libAudioCopy.csproj
libAudioCopy-Backend/: Backend.cs  Program.cs  TokenService.cs  libAudioCopy-Backend.csproj  libAudioCopy-Backend.http  libAudioCopy_Backend.csproj
libAudioCopy-Backend/Controllers/: AudioController.cs  DeviceController.cs  TokenController.cs
libAudioCopy-Backend/Properties/: launchSettings.json
