<Page
    x:Class="AudioCopyUI_ReceiverOnly.PairingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="48px" Margin="0,0,0,10">作为接受端</TextBlock>
            <GridView x:Name="EmojiListView" Width="1000" Height="500" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{x:Null}" Margin="0,100,0,0" Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Button Click="Button_Click" FontSize="48px" Content="{Binding}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Horizontal">

                    <TextBox x:Name="selectedText" IsReadOnly="True" FontSize="36px" TextChanged="selectedText_TextChanged"  Width="670" ></TextBox>

                    <Button Click="Button_Click_3" Margin="24,0,0,0" Width="{x:Bind submitButton.Width}"   HorizontalAlignment="Right">
                        <FontIcon Glyph="&#xE750;" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="addressListBox" PlaceholderText="获取的IP地址列表，也可以在这里手动输入" Margin="0,10,0,0"  Width="410" HorizontalAlignment="Left"></TextBox>
                <TextBox x:Name="portBox" PlaceholderText="端口号(只在对端提示输入时输入)" Margin="10,10,0,0"  Width="250" HorizontalAlignment="Left" TextChanged="portBox_TextChanged"></TextBox>

                <Button Click="Button_Click_4" x:Name="submitButton" Margin="24,10,0,0" >Submit</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>