<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <Configurations>Debug;Release;DebugStandalone</Configurations>
    <Version>1.3.0</Version>
    <Authors>0xeeeeeeeeeeee</Authors>
    <Company>0xeeeeeeeeeeee</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="header.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="header.cs">
      <DependentUpon>header.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="header.tt">
      <LastGenOutput>header.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
