<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AudioCopyUI.SettingViews.BackendSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Padding="12">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Uid="/Setting/BackendSetting_Title" FontSize="28px" />

            <StackPanel Margin="0,10" Orientation="Horizontal">
               <!-- <TextBox x:Uid="/Setting/BackendSetting_AddressBindBox" x:Name="AddressBindBox" /> -->
                <TextBox x:Uid="/Setting/BackendSetting_PortBindBox" Margin="8,0"  x:Name="PortBindBox" />
                <Button x:Name="ApplyIPSetting" x:Uid="ApplyButton" Click="OptionsChanged"></Button>
            </StackPanel>
            <CheckBox Margin="0,0" x:Uid="/Setting/AdvancedSetting_EnableSwagger" x:Name="devMode" Click="OptionsChanged"/>
            <CheckBox Margin="0,0" x:Uid="/Setting/BackendSetting_DisableDiscoverMode" x:Name="noDiscover" Click="OptionsChanged"/>
            <CheckBox Margin="0,0" x:Uid="/Setting/BackendSetting_DisableNewPairMode" x:Name="noNewPairing" Click="OptionsChanged"/>
            <CheckBox Margin="0,0" x:Uid="/Setting/BackendSetting_enableV1Pairing" x:Name="enableV1Pairing" Click="OptionsChanged" />


            <TextBlock  x:Name="BackendVersionBlock" Margin="0,8"></TextBlock>

            <TextBlock x:Uid="/Setting/BackendSetting_RebootBackendButton" x:Name="rebootBackend"  ></TextBlock>

        </StackPanel>
    </Grid>
</Page>