<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AudioCopyUI.SettingViews.BackendSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Padding="12">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Uid="/Setting/BackendSetting_Title" FontSize="28px" />
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBox x:Uid="/Setting/BackendSetting_AddressBindBox" x:Name="AddressBindBox" />
                <TextBox x:Uid="/Setting/BackendSetting_PortBindBox" Margin="8,0"  x:Name="PortBindBox" />
                <Button x:Name="ApplyIPSetting" x:Uid="ApplyButton" Click="OptionsChanged"></Button>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <!--<CheckBox x:Name="allowLoopbackPair" Click="OptionsChanged" >允许与环回地址配对</CheckBox>-->
                <CheckBox x:Uid="/Setting/BackendSetting_allowNonLocalPair" x:Name="allowNonLocalPair" Click="OptionsChanged"></CheckBox>

                <CheckBox x:Uid="/Setting/BackendSetting_useDevelopmentMode" x:Name="useDevelopmentMode" Click="OptionsChanged"></CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Uid="/Setting/BackendSetting_customEnvironmentVars" x:Name="customEnvironmentVars" Margin="0,10" Width="Auto" ></TextBox>
                    <Button Margin="8,0" x:Uid="ApplyButton"  Click="OptionsChanged"></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,12" Orientation="Vertical">
                <TextBlock  x:Name="BackendVersionBlock"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Button x:Uid="/Setting/BackendSetting_RebootBackendButton" x:Name="rebootBackend" Click="RebootBackend_Click" ></Button>
                    <Button x:Uid="/Setting/BackendSetting_UpgradeBackendButton" Click="UpgradeBackend_Click" Margin="8,0"></Button>
                    <CheckBox x:Uid="/Setting/BackendSetting_disableCustomSettings" Margin="8,0" x:Name="disableCustomSettings" Click="OptionsChanged"></CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>